# UnityFiles

The scripts folder has some unity scripts.
From first upload, these files are charater and camera movement, for keyboard and mouse, to test out of VR.
This direcroty also includes ReachNode prefab, which writes to the console when a collidere enters it's box
